M48
; DRILL file {KiCad 8.0.6} date 2024-10-27T21:52:18+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-10-27T21:52:18+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.6
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.100
%
G90
G05
T1
X124.3Y-82.7
X129.744Y-91.775
X130.3Y-92.2
X131.6Y-91.6
X132.0Y-92.2
X132.3Y-46.7
X132.3Y-47.7
X133.3Y-46.7
X133.3Y-47.7
X133.3Y-91.7
X133.8Y-92.2
X134.3Y-46.7
X134.3Y-47.7
X135.3Y-46.7
X135.3Y-47.7
X135.3Y-91.7
X135.8Y-92.2
X136.3Y-46.7
X136.3Y-47.7
X138.8Y-46.7
X138.8Y-47.7
X139.8Y-46.7
X139.8Y-47.7
X140.8Y-46.7
X140.8Y-47.7
X141.8Y-46.7
X141.8Y-47.7
X142.8Y-46.7
X142.8Y-47.7
X146.776Y-75.224
X146.8Y-71.2
X148.3Y-71.2
T2
X122.8Y-62.08
X122.8Y-64.62
X122.8Y-67.16
X122.8Y-69.7
X122.8Y-72.24
X147.26Y-52.79
X147.26Y-55.33
X147.26Y-57.87
X147.26Y-60.41
X147.26Y-62.95
X147.26Y-77.69
X147.26Y-80.23
X147.26Y-82.77
X147.26Y-85.31
X147.26Y-87.85
X149.8Y-52.79
X149.8Y-55.33
X149.8Y-57.87
X149.8Y-60.41
X149.8Y-62.95
X149.8Y-77.69
X149.8Y-80.23
X149.8Y-82.77
X149.8Y-85.31
X149.8Y-87.85
M30
