SamacSys ECAD Model
715949/1495773/2.50/12/4/Transformer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r295_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1) (shapeHeight 2.95))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOP300P3000X1143-12N" (originalName "SOP300P3000X1143-12N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r295_100) (pt -13.975, 7.5) (rotation 90))
			(pad (padNum 2) (padStyleRef r295_100) (pt -13.975, 4.5) (rotation 90))
			(pad (padNum 3) (padStyleRef r295_100) (pt -13.975, 1.5) (rotation 90))
			(pad (padNum 4) (padStyleRef r295_100) (pt -13.975, -1.5) (rotation 90))
			(pad (padNum 5) (padStyleRef r295_100) (pt -13.975, -4.5) (rotation 90))
			(pad (padNum 6) (padStyleRef r295_100) (pt -13.975, -7.5) (rotation 90))
			(pad (padNum 7) (padStyleRef r295_100) (pt 13.975, -7.5) (rotation 90))
			(pad (padNum 8) (padStyleRef r295_100) (pt 13.975, -4.5) (rotation 90))
			(pad (padNum 9) (padStyleRef r295_100) (pt 13.975, -1.5) (rotation 90))
			(pad (padNum 10) (padStyleRef r295_100) (pt 13.975, 1.5) (rotation 90))
			(pad (padNum 11) (padStyleRef r295_100) (pt 13.975, 4.5) (rotation 90))
			(pad (padNum 12) (padStyleRef r295_100) (pt 13.975, 7.5) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -15.7 10.535) (pt 15.7 10.535) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 15.7 10.535) (pt 15.7 -10.535) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 15.7 -10.535) (pt -15.7 -10.535) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -15.7 -10.535) (pt -15.7 10.535) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.5 10.285) (pt 10.5 10.285) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.5 10.285) (pt 10.5 -10.285) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.5 -10.285) (pt -10.5 -10.285) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.5 -10.285) (pt -10.5 10.285) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.5 7.285) (pt -7.5 10.285) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.15 10.285) (pt 12.15 10.285) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.15 10.285) (pt 12.15 -10.285) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.15 -10.285) (pt -12.15 -10.285) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.15 -10.285) (pt -12.15 10.285) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.45 8.35) (pt -12.5 8.35) (width 0.2))
		)
	)
	(symbolDef "DA2034-ALD" (originalName "DA2034-ALD")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -600 mils) (width 6 mils))
		(line (pt 1000 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DA2034-ALD" (originalName "DA2034-ALD") (compHeader (numPins 12) (numParts 1) (refDesPrefix T)
		)
		(compPin "1" (pinName "SEC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NC_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "PRI_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "PRI_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "PRI_3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "PRI_4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "SEC_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "NC_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "PRI_8") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "PRI_7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "PRI_6") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "PRI_5") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DA2034-ALD"))
		(attachedPattern (patternNum 1) (patternName "SOP300P3000X1143-12N")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "Mouser Part Number" "994-DA2034-ALD")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/DA2034-ALD?qs=ZYnrCdKdyedtN304hL7iMg%3D%3D")
		(attr "Manufacturer_Name" "COILCRAFT")
		(attr "Manufacturer_Part_Number" "DA2034-ALD")
		(attr "Description" "Audio Transformers / Signal Transformers DA2032 Cap Chrgr For Linear LT3750/51")
		(attr "Datasheet Link" "https://www.coilcraft.com/pdfs/da2032.pdf")
		(attr "Height" "11.43 mm")
	)

)
