(Japanese_coding: sjis)
(function "ECS_715949"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-21-13:17:00)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 12) (portType INOUT))
        (port "8" (symbPinId 11) (portType INOUT))
        (port "9" (symbPinId 10) (portType INOUT))
        (port "10" (symbPinId 9) (portType INOUT))
        (port "11" (symbPinId 8) (portType INOUT))
        (port "12" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "DA2034-ALD")
)


(pinAssign "ECS_715949"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-21-13:17:00)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portName "SEC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PRI_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRI_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRI_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PRI_4") (portType INOUT))
        (port "7" (symbPinId 12) (portName "PRI_5") (portType INOUT))
        (port "8" (symbPinId 11) (portName "PRI_6") (portType INOUT))
        (port "9" (symbPinId 10) (portName "PRI_7") (portType INOUT))
        (port "10" (symbPinId 9) (portName "PRI_8") (portType INOUT))
        (port "11" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "12" (symbPinId 7) (portName "SEC_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_715949")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DA2034-ALD")
)


(part "DA2034-ALD"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-21-13:17:00)
    (utime 2023-06-22-02:40:13)
    (packageRef "DA2034-ALD")
    (pinAssignRef "ECS_715949")
    (interface
        (port "1" (symbPinId 1) (portName "SEC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PRI_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRI_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRI_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PRI_4") (portType INOUT))
        (port "7" (symbPinId 12) (portName "PRI_5") (portType INOUT))
        (port "8" (symbPinId 11) (portName "PRI_6") (portType INOUT))
        (port "9" (symbPinId 10) (portName "PRI_7") (portType INOUT))
        (port "10" (symbPinId 9) (portName "PRI_8") (portType INOUT))
        (port "11" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "12" (symbPinId 7) (portName "SEC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "T")
    (property "description" "Audio Transformers / Signal Transformers DA2032 Cap Chrgr For Linear LT3750/51")
    (property "Mouser_Part_Number" "994-DA2034-ALD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/DA2034-ALD?qs=ZYnrCdKdyedtN304hL7iMg%3D%3D")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "DA2034-ALD")
    (property "Datasheet_Link" "https://www.coilcraft.com/pdfs/da2032.pdf")
    (property "compAreaTopHeight" 11.43)
)


