(part "DA2034-ALD"
    (packageRef "SOP300P3000X1143-12N")
    (interface
        (port "1" (symbPinId 1) (portName "SEC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PRI_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRI_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRI_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PRI_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PRI_5") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PRI_6") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PRI_7") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PRI_8") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NC_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SEC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Mouser_Part_Number" "994-DA2034-ALD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/DA2034-ALD?qs=ZYnrCdKdyedtN304hL7iMg%3D%3D")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "DA2034-ALD")
    (property "Description" "Audio Transformers / Signal Transformers DA2032 Cap Chrgr For Linear LT3750/51")
    (property "Datasheet_Link" "https://www.coilcraft.com/pdfs/da2032.pdf")
    (property "symbolName1" "DA2034-ALD")
)
